<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 25%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay, .overlay-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.overlay{
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.45;
}

.container:hover .overlay-text {
  opacity: 1;
}

.text {
  color: orange;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text a{
  color: orange;
  font-size: 25px;
  text-decoration: none
}
.text a:hover{
	text-decoration:underline
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<p><b>1. Hover over the image :</b> An overlay appears with text</p>
<p><b>2. Hover over the text inside overlay :</b> The text gets underlined</p>

<div class="container">
  <img src="images/img_avatar.png" alt="Avatar" class="image" >
  
  <div class="overlay"></div>

  <div class="overlay-text">
    <div class="text">
      <a href="#">See More </a> 
    </div>
  </div>

</div>

</body> 
</html>
